<!DOCTYPE html>
<html>
<head>
    <title>Web Interaction Monitor</title>
    <style>
        body {
            width: 400px;
            height: 500px;
            padding: 10px;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }
        .stats-container {
            margin-bottom: 20px;
        }
        .stats-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .stat-item {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
        .stat-label {
            font-weight: bold;
        }
        .history-container {
            height: 200px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .history-item {
            padding: 5px;
            border-bottom: 1px solid #eee;
            font-size: 0.9em;
        }
        .toggle-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #000000;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .limit-control {
            margin: 10px 0;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 4px;
            display: flex;
            align-items: center;
            gap: 10px;
            
        }
        .interaction-limit-container {
            display: flex;
            align-items: center;
            gap: 5px;
            margin: auto;
            margin-right: 0px;
        }
        .limit-control input {
            width: 80px;
            padding: 4px;
        }
        .limit-control button {
            padding: 6px 12px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            
        }
        .limit-control button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .notice {
            margin-top: auto;
            padding: 10px;
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            border-radius: 4px;
            color: #856404;
            font-size: 0.9em;
        }
        .toast {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 0.9em;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            z-index: 1000;
        }
        .toast.show {
            opacity: 1;
        }
    </style>
</head>
<body>
    <h2>Web Interaction Monitor</h2>

    <div class="stats-container">
        <div class="stats-header">
            <h3 id="statsTitle">Current Session Statistics</h3>
            <div class="toggle-container">
                <span>Show total metrics</span>
                <label class="switch">
                    <input type="checkbox" id="sessionToggle">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        <div class="stat-item">
            <span class="stat-label">Mouse Movements:</span>
            <span id="mouseMoveCount">0</span>
        </div>
        <div class="stat-item">
            <span class="stat-label">Scrolls:</span>
            <span id="scrollCount">0</span>
        </div>
        <div class="stat-item">
            <span class="stat-label">Clicks:</span>
            <span id="clickCount">0</span>
        </div>
        <div class="stat-item">
            <span class="stat-label">Keypresses:</span>
            <span id="keypressCount">0</span>
        </div>
    </div>

    <div class="history-container">
        <h3>Downloaded Sessions</h3>
        <div id="downloadHistory"></div>
    </div>

    <div class="limit-control">
        <label>Download after interactions:         </label>

        <div class="interaction-limit-container">
            <input type="number" id="interactionLimit" min="100" max="10000">
            <button id="applyLimit">Apply</button>
        </div>
    </div>

    <div class="notice">
        Please restart your browser after installing the extension for all features to work properly.
    </div>

    <div id="toast" class="toast"></div>

    <script src="popup.js"></script>
</body>
</html> 